
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ones</title>
    <link rel="icon" href="/assets/userImg/L.png">
    <link href="/ones/index.css" rel="stylesheet" type="text/css">
    <script src="/ones/index.js"></script>
</head>
<body>
    <div class="section">
        <div class="sentence-wrapper">
            <div class="sentence">
                循着无私与弃绝之念走在自我修行的道路上
            </div>
            <br>
            <div class="content">
                [英]威廉·萨默塞特·毛姆 《刀锋》
            </div>
        </div>
    </div>
    <!-- <div class="section">
        <div class="sentence-wrapper">
            <div class="sentence">
                循着无私与弃绝之念走在自我修行的道路上啊啊啊
            </div>
            <br>
            <div class="content">
                [英]威廉·萨默塞特·毛姆 《刀锋》
            </div>
        </div>    
    </div> -->
</body>
</html>